@import url("https://fonts.googleapis.com/css2?family=PT+Mono&family=Poppins:wght@900&display=swap");

/* utilities */
:root {
  /* color */
  --clr-white: #fffaf1;
  --clr-black: #111;

  /* type */
  --fs-100: 0.625rem;
  --fs-200: 0.7625rem;
  --fs-300: 0.8975rem;
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.75rem;
  --fs-700: 2.25rem;
  --fs-800: 2.75rem;
  --fs-900: 5.25rem;
}

@media only screen and (min-width: 50em) {
  :root {
    --fs-100: 0.725rem;
    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.325rem;
    --fs-600: 2rem;
    --fs-700: 2.75rem;
    --fs-800: 3.25rem;
    --fs-900: 9rem;
  }
}

@media only screen and (min-width: 65em) {
  :root {
    --fs-100: 0.725rem;
    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.325rem;
    --fs-600: 2rem;
    --fs-700: 2.75rem;
    --fs-800: 3.5rem;
    --fs-900: 10rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body,
input,
textarea,
button,
sup,
blockquote {
  font-family: "PT Mono", monospace;
  font-size: 20px;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  color: var(--clr-black);
}

a {
  text-decoration: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

section {
  height: 100vh;
  padding-block: min(15vh, 10rem);
}

h1,
.h1 {
  font-size: var(--fs-900);
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  line-height: 1;
  color: var(--clr-white);
}

h2,
.h2 {
  --flow-spacer: 1.5em;
  font-size: var(--fs-700);
}
h3,
.h3 {
  --flow-spacer: 1.5em;
  font-size: var(--fs-600);
}

h4,
.h4 {
  font-size: var(--fs-500);
}

small,
.text-small {
  font-size: var(--fs-300);
}

.text-center {
  text-align: center;
}

.btn {
  display: inline-block;
  font-size: var(--fs-300);
  cursor: pointer;
  background-color: transparent;
  color: var(--clr-white);
  transition: 0.3s ease-in-out;
  margin-top: 2rem;
}

.btn:hover {
  filter: brightness(65%);
}

.card {
  background-color: white;
  padding: 10%;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-r {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 7rem 0;
}

.react-icons {
  vertical-align: middle;
}

/* animation */

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
